# srivastavapranshu99
# 54a5J1cjTYivLB4w

MONGO_URI = "mongodb+srv://srivastavapranshu99:54a5J1cjTYivLB4w@faqapi.6as6e.mongodb.net/?retryWrites=true&w=majority&appName=faqapi"


# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://srivastavapranshu99:54a5J1cjTYivLB4w@faqapi.6as6e.mongodb.net/?retryWrites=true&w=majority&appName=faqapi";

# // Create a MongoClient with a MongoClientOptions object to set the Stable API version
# const client = new MongoClient(uri, {
#   serverApi: {
#     version: ServerApiVersion.v1,
#     strict: true,
#     deprecationErrors: true,
#   }
# });

# async function run() {
#   try {
#     // Connect the client to the server	(optional starting in v4.7)
#     await client.connect();
#     // Send a ping to confirm a successful connection
#     await client.db("admin").command({ ping: 1 });
#     console.log("Pinged your deployment. You successfully connected to MongoDB!");
#   } finally {
#     // Ensures that the client will close when you finish/error
#     await client.close();
#   }
# }
# run().catch(console.dir);
